all:
  hosts:
    minikube:
      ansible_host: 127.0.0.1
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_connection: local
      ansible_python_interpreter: "{{ ansible_playbook_python }}"


